{
  "name": "Quick_Stack_Store_Sort_Trash_Restock",
  "description": "Quick Stacking, Sorting, Trashing and more in one cohesive package",
  "version_number": "1.0.0",
  "website_url": "https://www.nexusmods.com/valheim/mods/2094",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.1901"
  ]
}